# Test pickit

- Diagrama de BD en en directorio /diagrama BD
- Front en directorio /front (react js)

#### Features

- Para el back ejecutar:
```sh
php artisan migrate:fresh --seed
```
- Para el foron ingresar a /front y ejecutar:
```sh
npm install
```

 